# Jedy Wei 2017.06.02
# new c file
snippet defcfile 
	/*
	 *  @file	${1://file name } 
	 *  @brief	${2://brief }   
	 *
	 *  Copyright (C) 2016 Advantech Co., Ltd. - http://www.advantech.com.tw/   
	 *   All Rights Reserved. 
	 *
	 *  NOTICE:  All information contained herein is, and remains the property of 
	 *    Advantech Co., Ltd. and its suppliers, if any.  The intellectual and 
	 *    technical concepts contained herein are proprietary to Advantech Co., Ltd.
	 *    and its suppliers and may be covered by U.S. and Foreign Patents,
	 *    patents in process, and are protected by trade secret or copyright law.
	 *    Dissemination of this information or reproduction of this material
	 *    is strictly forbidden unless prior written permission is obtained
	 *    from Advantech Co., Ltd.
	 *
	 *  @date   ${3:date}    jedy.wei     New file  
	 *
	 */
#endsnippet

# new bsd license file
snippet defbsdfile 
	/*
	 *  @file	${1://file name } 
	 *  @brief	${2://brief }   
	 *
	 *  Copyright (C) 2016 Advantech Co., Ltd. - http://www.advantech.com.tw/   
	 *   All Rights Reserved. 
	 * 
	 *  This software may be modified and distributed under the terms
	 *  of the BSD license.  See the LICENSE file for details.
	 *
	 *  @date   ${3:date}    jedy.wei     New file  
	 *
	 */
#endsnippet


# new header file
snippet defhfile 
	/*
	 *  @file	${1:// file name} 
	 *  @brief	${2:// brief}   
	 *
	 *  Copyright (C) 2016 Advantech Co., Ltd. - http://www.advantech.com.tw/   
	 *   All Rights Reserved. 
	 *
	 *  NOTICE:  All information contained herein is, and remains the property of 
	 *    Advantech Co., Ltd. and its suppliers, if any.  The intellectual and 
	 *    technical concepts contained herein are proprietary to Advantech Co., Ltd.
	 *    and its suppliers and may be covered by U.S. and Foreign Patents,
	 *    patents in process, and are protected by trade secret or copyright law.
	 *    Dissemination of this information or reproduction of this material
	 *    is strictly forbidden unless prior written permission is obtained
	 *    from Advantech Co., Ltd.
	 *
	 *  @date   ${3:date}   jedy.wei     New file  
	 *
	 */
	${0}

	#ifndef ${4:__x_H}
	#define $4

	#ifdef __cplusplus
	extern "C" {
	#endif

	#ifdef __cplusplus
	extern }
	#endif

	#endif /* $4 */
#endsnippet

