# Jedy Wei 2017.06.02
# new c file
priority -50

snippet defcfile  "/* ... ACL License ... */" b
/*
 *  @file	${2:`!p snip.rv=fn`} 
 *  @brief	${1:// Brief}   
 *
 *  Copyright (C) 2019 Advantech Co., Ltd. - http://www.advantech.com.tw/   
 *   All Rights Reserved. 
 *
 *  NOTICE:  All information contained herein is, and remains the property of 
 *    Advantech Co., Ltd. and its suppliers, if any.  The intellectual and 
 *    technical concepts contained herein are proprietary to Advantech Co., Ltd.
 *    and its suppliers and may be covered by U.S. and Foreign Patents,
 *    patents in process, and are protected by trade secret or copyright law.
 *    Dissemination of this information or reproduction of this material
 *    is strictly forbidden unless prior written permission is obtained
 *    from Advantech Co., Ltd.
 *
 *  @date   `date +%Y/%m/%d`    jedy.wei     New file  
 *
 */
 ${0}
endsnippet

# new bsd license file
snippet defbsdfile  "/* ... BSD License ... */" b
/*
 *  @file	${2:`!p snip.rv=fn`} 
 *  @brief	${1:// Brief }   
 *
 *  Copyright (C) 2019 Advantech Co., Ltd. - http://www.advantech.com.tw/   
 *   All Rights Reserved. 
 * 
 *  This software may be modified and distributed under the terms
 *  of the BSD license.  See the LICENSE file for details.
 *
 *  @date   `date +%Y/%m/%d`    jedy.wei     New file  
 *
 */
 ${0}
endsnippet


# new header file
snippet defhfile  "/* ... ACL License for H ... */" b
/*
 *  @file	${2:`!p snip.rv=fn`} 
 *  @brief	${1:// Brief}   
 *
 *  Copyright (C) 2019 Advantech Co., Ltd. - http://www.advantech.com.tw/   
 *   All Rights Reserved. 
 *
 *  NOTICE:  All information contained herein is, and remains the property of 
 *    Advantech Co., Ltd. and its suppliers, if any.  The intellectual and 
 *    technical concepts contained herein are proprietary to Advantech Co., Ltd.
 *    and its suppliers and may be covered by U.S. and Foreign Patents,
 *    patents in process, and are protected by trade secret or copyright law.
 *    Dissemination of this information or reproduction of this material
 *    is strictly forbidden unless prior written permission is obtained
 *    from Advantech Co., Ltd.
 *
 *  @date   `date +%Y/%m/%d`   jedy.wei     New file  
 *
 */

#ifndef __${3:`!p snip.rv=snip.basename.upper()`}_H
#define __$3_H

#ifdef __cplusplus
extern "C" {
#endif
${0}
#ifdef __cplusplus
}
#endif

#endif /* __$3_H */
endsnippet

