# Jedy Wei 2019.09.12
# new c file
priority -50

snippet defjunity "/* junity template */" b
/*
 *  @file	${2:`!p snip.rv=fn`} 
 *  @brief	${1:`!p snip.rv=snip.basename`}   
 *
 *  Copyright (C) 2019 Advantech Co., Ltd. - http://www.advantech.com.tw/   
 *   All Rights Reserved. 
 *
 *  NOTICE:  All information contained herein is, and remains the property of 
 *    Advantech Co., Ltd. and its suppliers, if any.  The intellectual and 
 *    technical concepts contained herein are proprietary to Advantech Co., Ltd.
 *    and its suppliers and may be covered by U.S. and Foreign Patents,
 *    patents in process, and are protected by trade secret or copyright law.
 *    Dissemination of this information or reproduction of this material
 *    is strictly forbidden unless prior written permission is obtained
 *    from Advantech Co., Ltd.
 *
 *  @date   `date +%Y/%m/%d`    jedy.wei     New file  
 *
 */
#include <stdio.h>
#include <junity.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>


JRUN_ALLTESTS(myrunall, $1)

int main(int argc, char *argv[])
{
    return JUnityMain(argc, argv, myrunall);
}

/*---------------------------
 * test group
 *---------------------------
 */

TEST_GROUP($1)
TEST_SETUP($1)
{
}
TEST_TEAR_DOWN($1)
{
}

TEST($1, basic)
{
	int rc;
	${0}
}


endsnippet
