# Jedy Wei 2025.10.3
# new cpp file for windows CppUnitTestFramework
priority -50

snippet defwjunity "/* junity template */" b
/*
 *  @file	${2:`!p snip.rv=fn`} 
 *  @brief	${1:`!p snip.rv=snip.basename`}   
 *
 *  Copyright (C) 2025 Advantech Co., Ltd. - http://www.advantech.com.tw/   
 *   All Rights Reserved. 
 *
 *  NOTICE:  All information contained herein is, and remains the property of 
 *    Advantech Co., Ltd. and its suppliers, if any.  The intellectual and 
 *    technical concepts contained herein are proprietary to Advantech Co., Ltd.
 *    and its suppliers and may be covered by U.S. and Foreign Patents,
 *    patents in process, and are protected by trade secret or copyright law.
 *    Dissemination of this information or reproduction of this material
 *    is strictly forbidden unless prior written permission is obtained
 *    from Advantech Co., Ltd.
 *
 *  @date   `date +%Y/%m/%d`    jedy.wei     New file  
 *
 */
#include <pch.h>
#include "CppUnitTest.h"
#include "platform/jassert.h"


using namespace Microsoft::VisualStudio::CppUnitTestFramework;

namespace ut_${1/^ut-//m}
{
    TEST_CLASS(win_${1/^ut-//m})
    {
    public:
	TEST_CLASS_INITIALIZE(ut_setup) { }
	TEST_CLASS_CLEANUP(ut_teardown) { }
	TEST_METHOD(ut_basic)
	{
	    int rc;
	}
    };
}

endsnippet
