README for YouCompleteMe
-------------------------
A. VIM8
install vim8 
Install the necessary package
$ sudo yum install gcc-c++ ncurses-devel python-devel python3-devel
Get the source code of Vim.
$ git clone https://github.com/vim/vim.git
Go to build directory.
cd vim/src && git checkout v8.0.1522
Configure it !
$./configure --disable-nls --enable-cscope --enable-gui=no --enable-multibyte --enable-rubyinterp --with-features=huge --with-tlib=ncurses --without-x --with-python3-config-dir=$(python3-config --configdir) --enable-python3interp=yes
Compile and install the Vim.
$ make && sudo make install

B. YouCompleteMe

$ cd .vim/bundle/YouCompleteMe
$ python3 ./install.py --clang-completer

Edit .vimrc
let g:ycm_global_ycm_extra_conf='~/.vim/.ycm_extra_conf.py'

Restart vim

.ycm_extra_conf_jdevlieghere.py 
allow using .include_list to add extra header file directory include path
refer <mediaflow>/.include_list to get more information

